<!DOCTYPE html>
<html>
<head>
<title>San Francisco Emergency Response Information V1.03</title>
</head>
<body background="http://3.bp.blogspot.com/-UXVFcPTKwrk/VC9-GaPAooI/AAAAAAAAFfo/g_uYO8A1PCo/s1600/black%2Bgrey%2Bgradient%2Bbackground%2Bfor%2Bweb.jpg">
	
<div class="wrap header-wrap">
<div class="container">
<div class="brand"> <a href="https://www.fbi.gov/"> <img src="https://www.fbi.gov/++theme++fbigov.theme/images/fbibannerseal.png" alt="Federal Bureau of Investigation Logo" title="Federal Bureau of Investigation"> <span class="initials" aria-hidden="true">FBI</span><span class="fullname">Federal Bureau of Investigation</span> </a> </div>
</div>
</div>

	<a href="http://sanfranciscopolice.org/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Seal_of_the_San_Francisco_Police_Department.png" alt="San Fran Police Logo" width="75" height="75" align="left">
	</a>
	<a href="http://sf-fire.org/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/19/San_Francisco_Fire_Department_Seal.png" alt="San Fran Fire Logo" width="75" height="75" align="left">
	</a>
	<h1><font color="white"><br>San Francisco Emergency Response Information</font></h1>
	
	<p><font color="white"><br>Between the dates of January 13th and January 24th over <b> ten thousand </b> calls were made to <i>San Francsico First Responders</i>. The following graphics show the percentages of the calls that were made, and other useful information.</font></p>

</body>
</html>
